<Solution>
  <Project Path="Unity.2D.Tilemap.Editor.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
</Solution>
